all:
  hosts: 
    pihole-master:
      ansible_host: 192.168.16.2
      priority: 101
      slave: false
    pihole-slave:
      ansible_host: 192.168.16.3
      priority: 100
      slave: true
  vars:
    ansible_user: pi
    ansible_password: raspberry # only used on first run
    ansible_python_interpreter: /usr/bin/python3
    github_user_for_ssh_key: bramwalet
    timezone: "Europe/Amsterdam"
    static_dns: "1.1.1.1"
    pihole_ftl_max_db_days: "180"
    pihole_webpassword: Intranet # example value, change it and better use ansible-vault
    pihole_dns: "1.1.1.1;2606:4700:4700::1111"
    pihole_rev_server: "true"
    pihole_rev_server_domain: "lan.bramwalet.nl"
    pihole_rev_server_target: "192.168.16.1"
    pihole_rev_server_cidr: "192.168.16.0/24"
    pihole_ha_mode: yes
    pihole_vip_ipv4: "192.168.16.5/24"
    pihole_vip_ipv6: "fd00::10/64"
    sync_target: "{{ pihole_vip_ipv4.split('/')[0] }}"
